# accs-caching-java-sdk

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  LICENSES.TXT  README.md  pom.xml
cache-client-api/: pom.xml
cache-client-api/src/main/java/com/oracle/cloud/cache/basic/: AbstractCache.java  Cache.java  CacheLoader.java  GrpcCache.java  GrpcSession.java  LocalCache.java  LocalSession.java  LocalSessionProvider.java  RemoteSessionProvider.java  RestCache.java  RestSession.java  Session.java  SessionProvider.java  package-info.java
cache-client-api/src/main/java/com/oracle/cloud/cache/basic/io/: JsonSerializer.java  Serializer.java  package-info.java
cache-client-api/src/main/java/com/oracle/cloud/cache/basic/options/: CacheOption.java  Expiry.java  GetOption.java  PutOption.java  RemoveOption.java  ReplaceOption.java  Return.java  SessionOption.java  Transport.java  ValueType.java  package-info.java
cache-client-api/src/main/java/com/oracle/cloud/cache/metrics/: CacheMetrics.java  TimerSnapshot.java  package-info.java
cache-client-api/src/main/java/com/oracle/cloud/cache/util/: Options.java  package-info.java
cache-client-api/src/test/java/com/oracle/cloud/cache/basic/options/: OptionsTest.java
cache-client-api/src/test/java/com/oracle/cloud/cache/metrics/: CacheMetricsTest.java
cache-client-examples/: pom.xml
cache-client-examples/appcache-example/: README.md  deployment.json  manifest.json  pom.xml
cache-client-examples/appcache-example/src/assembly/: distribution.xml
cache-client-examples/appcache-example/src/main/java/com/oracle/cloud/caching/example/: AbstractUserService.java  JsonUtil.java  LocalMain.java  LocalUserService.java  Main.java  ResponseError.java  User.java  UserController.java  UserService.java
cache-client-examples/local-session-provider-example/: README.md  pom.xml
cache-client-examples/local-session-provider-example/src/main/java/com/oracle/cloud/cache/examples/: ExampleCacheClient.java
cache-client-examples/src/main/java/com/oracle/cloud/cache/examples/: RunExampleClient.java
cache-client-protocol/: pom.xml
cache-client-protocol/src/main/java/com/oracle/cloud/cache/: ServerCacheMetrics.java  package-info.java
cache-client-protocol/src/main/java/com/oracle/cloud/cache/basic/: CacheProtocol.java  package-info.java
cache-client-protocol/src/main/java/com/oracle/cloud/cache/rest/: JacksonMapperProvider.java  MultiValue.java  package-info.java
cache-client-protocol/src/main/proto/: cache.proto
cache-client-protocol/src/test/java/com/oracle/cloud/cache/: ServerCacheMetricsTest.java
cache-client-protocol/src/test/java/com/oracle/cloud/cache/basic/: CacheProtocolTest.java
cache-client-protocol/src/test/java/com/oracle/cloud/cache/rest/: MultiValueTest.java
cache-client-tests/: pom.xml
cache-client-tests/src/test/java/functional/: AbstractBaseCacheTest.java  AbstractCacheLoaderTest.java  AbstractLargeDataCacheTest.java  AbstractTest.java  JsonSerializerTest.java
cache-client-tests/src/test/java/functional/cacheloaders/: AbstractCacheLoader.java  PersonCacheLoader.java  StringCacheLoader.java
cache-client-tests/src/test/java/functional/local/: LocalBaseCacheTest.java  LocalCacheLoaderTest.java  LocalLargeDataCacheTest.java
cache-client-tests/src/test/java/functional/model/: Order.java  Person.java
documents/: accs-coding-convention.xjs  xml-license-header.txt
