<?xml version="1.0" encoding="UTF-8"?>
<!--
 File: pom.xml

 Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

 You may not use this file except in compliance with the Universal Permissive
 License (UPL), Version 1.0 (the "License.")

 You may obtain a copy of the License at https://opensource.org/licenses/UPL.

 Unless required by applicable law or agreed to in writing, software distributed
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 CONDITIONS OF ANY KIND, either express or implied.

 See the License for the specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.cloud.caching</groupId>
    <artifactId>project</artifactId>

    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>ACCS Application Cache Java API Project</name>

    <description>
        A Java Client API to access Oracle Application Container Cloud Service (ACCS) Application Cache.
    </description>

    <url>https://github.com/oracle/accs-caching-java-sdk/</url>

    <licenses>
        <license>
            <name>Common Development and Distribution License 1.0 ("CDDL")</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

     <developers>
        <developer>
            <name>Aleksandar Seovic</name>
            <organization>Oracle Corporation</organization>
            <email>aleksandar.seovic@oracle.com</email>
        </developer>
        <developer>
            <name>Tim Middleton</name>
            <organization>Oracle Corporation</organization>
            <email>tim.middleton@oracle.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/oracle/accs-caching-java-sdk.git</connection>
        <developerConnection>scm:git:https://github.com/oracle/accs-caching-java-sdk.git</developerConnection>
        <url>https://github.com/oracle/accs-caching-java-sdk.git</url>
        <tag>accs-caching-1.0.0</tag>
    </scm>

    <modules>
        <module>cache-client-api</module>
        <module>cache-client-protocol</module>
        <module>cache-client-tests</module>
    </modules>

    <properties>
        <!-- project options -->
        <skip-sign-artifacts>true</skip-sign-artifacts>
        <skip-remote-tests>true</skip-remote-tests>

        <!-- the version of java required to build -->
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugin dependency versions -->
        <maven.bundle.plugin.version>2.5.0</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.enforcer.plugin.version>1.4.1</maven.enforcer.plugin.version>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven.flatten.plugin.version>1.0.0</maven.flatten.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
        <maven.release.plugin.version>2.5</maven.release.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.shade.plugin.version>2.4</maven.shade.plugin.version>
        <os.maven.plugin.version>1.4.1.Final</os.maven.plugin.version>

        <!-- dependency versions -->
        <bedrock.version>4.2.0</bedrock.version>

        <grpc.version>1.1.1</grpc.version>
        <protoc.version>3.1.0-build2</protoc.version>
        <protobuf.maven.plugin.version>0.5.0</protobuf.maven.plugin.version>

        <jackson.version>2.5.4</jackson.version>
        <jersey.version>2.22.1</jersey.version>
        <junit.version>4.12</junit.version>
        <metrics.version>3.1.0</metrics.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <doctitle>ACCS Application Cache ${project.version} API Documentation</doctitle>
                    <windowtitle>ACCS ${project.version} API</windowtitle>
                    <bottom>
                <![CDATA[Copyright &#169; 2017,
                <a href="http://www.oracle.com">Oracle</a>
                and/or its affiliates.
                All Rights Reserved. Use is subject to license terms.]]>
                    </bottom>
                    <verbose />
                    <maxmemory>256m</maxmemory>
                    <sourceFileExcludes>
                        <exclude>com/oracle/cloud/cache/basic/CacheGrpc.java</exclude>
                        <exclude>com/oracle/cloud/cache/basic/CacheRpc.java</exclude>
                    </sourceFileExcludes>
                    <sourcepath>${project.build.sourceDirectory}:${project.build.directory}/generated-sources/protobuf/java:${project.build.directory}/generated-sources/protobuf/grpc-java</sourcepath>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <configuration>
                    <skip>${skip-sign-artifacts}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
