<?xml version="1.0" encoding="UTF-8"?>
<!--
 File: pom.xml

 Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

 You may not use this file except in compliance with the Universal Permissive
 License (UPL), Version 1.0 (the "License.")

 You may obtain a copy of the License at https://opensource.org/licenses/UPL.

 Unless required by applicable law or agreed to in writing, software distributed
 under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 CONDITIONS OF ANY KIND, either express or implied.

 See the License for the specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.cloud.caching.examples</groupId>

    <artifactId>cache-client-examples</artifactId>

    <version>1.0.0</version>

    <name>ACCS Application Cache Java Client API Examples</name>

    <description>
        Examples using the cache-client-api.
    </description>

    <properties>
        <!-- the version of java required to build -->
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.exec.plugin.version>1.4.0</maven.exec.plugin.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.cloud.caching</groupId>
            <artifactId>cache-client-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ensure Java 1.8 is used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- run the example via mvn exec:exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>com.oracle.cloud.cache.examples.RunExampleClient</argument>
                    </arguments>
                </configuration>
            </plugin>

            <!-- attach javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
